{
  "name": "e2e",
  "version": "1.0.0",
  "description": "End to end tests for demoinfocs-wasm",
  "repository": {
    "type": "git",
    "url": "git://github.com/markus-wa/demoinfocs-wasm.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-docker": "^2.0.0",
    "jasmine": "^3.5.0",
    "pixelmatch": "^5.3.0",
    "puppeteer": "^2.1.1"
  }
}
